<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <!-- google fonts link -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
  <title>About</title>
</head>

<body>
  <!-- -- applyed navbar header Start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="d-inline p-2 bg-success text-white">Syed</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="column" style="width: 70%;"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html" style="color:black">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html" style="color:black">Portfolio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="./contact.html" style="color:black">Contact</a>
        </li>
        <li class="nav-item">
      </ul>
    </div>
  </nav>
  <!-- -- applyed navbar header End -->

  <!-- ---container Start-->
  <div class="container">
    <div class="rows">
      <div class="col-12">
        <h1>About me </h1>
        <hr style="height:2px;border-width:0;background-color:black">
      </div>
      <div class="row">
        <div class="col-lg-3">
          <img class="img img-thumbnail" src="./page image/b97c90df-cefe-4d62-bc9d-b827b7eb5fd7.jpeg" class="rounded-lg"
            alt="my image" />
        </div>
        <!-- ---container End-->

        <!-- ---applied h2,P start -->
        <div class="col-lg-9">
          <h2>Hello I am Syed Dilawar Full Stack Developer, Living in California Bay-area</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam obcaecati eum facere doloremque commodi
            quisquam ad a ipsam laboriosam, blanditiis, repellendus harum tempore. Neque vel magnam iusto inventore
            incidunt asperiores aspernatur tenetur veniam, delectus rem quidem necessitatibus sequi! Veniam harum sed
            veritatis, vitae architecto voluptas dicta maiores. Explicabo dicta sequi provident eum tenetur nulla magni
            distinctio eius repudiandae delectus atque, impedit molestiae nesciunt voluptate? Provident voluptate eum,
            qui laboriosam ipsa iusto neque, id corrupti pariatur soluta optio maxime accusantium consectetur ullam ut
            dicta! Recusandae quae eligendi fuga beatae eius? Cum saepe perspiciatis suscipit in at ex illum? Eum, sed
            molestiae!</p>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio animi, veniam modi illum maxime a!
              Consectetur, quae soluta? Natus tempore quaerat cum, impedit itaque ea temporibus</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ---applied h2,P End -->

    <div class="footer">
      <h5>Copy rights with Syed ®</h5>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>